<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap" rel="stylesheet">
    
</head>
<body>
  <!-- NAV -->
    <nav class="navbar navbar-expand-lg bg-black sticky-top navbar-light p-3 shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="stelogo.png" alt="logo" width="100px" />
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
            <div class="input-group">
                <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
          </div>
          <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <div class="ms-auto d-none d-lg-block">
              <div class="input-group">
                <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              </div>
            </div>
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase text-white active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase text-white" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase text-white" href="#">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase text-white" href="#"><i class="fa-solid fa-cart-shopping me-1"></i> View Cart</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Listing Hero -->
    <div class="herolst">
      <h5>Welcome to Spring 2023 Cohort</h5>
      <p>Rep your cohort today!</p>
    </div>

         <!-- Product Listings -->
         <div class="container">
            <div class="row" >
                <div class="row-1">
                  <div class="card-group">
                    <div class="card">
                      <img src="images/hoodie-2-clt-removebg-preview.png" class="card-img-top" alt="CTAC Hoodie Charlotte">
                      <div class="card-body">
                        <h5 class="card-title"><a href="#">SET Cohort 5 Hoodie<br>
                          CTAC Logo - Charlotte, NC</a></h5>
                          <p class="card-text"><b>$39.99</b></p>
                          <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                          <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="images/hoodie-2-mi-removebg-preview.png" class="card-img-top" alt="CTAC Hoodie Detroit">
                      <div class="card-body">
                        <h5 class="card-title"><a href="#">SET Cohort 5 Hoodie<br>
                          CTAC Logo - Detroit, MI</a></h5>
                          <p class="card-text"><b>$39.99</b></p>
                          <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                          <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                      </div>
                    </div>
                    <div class="card">
                      <img src="images/hoodie-2-mn-removebg-preview.png" class="card-img-top" alt="CTAC Hoodie Minneapolis">
                      <div class="card-body">
                        <h5 class="card-title"><a href="#">SET Cohort 5 Hoodie<br>
                          CTAC Logo - Minneapolis, MN</a></h5>
                          <p class="card-text"><b>$39.99</b></p>
                          <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                          <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                      </div>
                    </div>
                  </div>                      
                        <!-- Row 2 -->
                  <div class="card-group">
                    <div class="card">
                      <img src="images/poloshirt-removebg-preview.png" class="card-img-top" alt="CTAC Logo on Polo Shirt">
                        <div class="card-body">
                          <h5 class="card-title"><a href="#">SET Polo Shirt<br>
                            CTAC Logo</a></h5>
                            <p class="card-text"><b>$34.99</b></p>
                            <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                            <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                            </div>
                          </div>
                          <div class="card">
                            <img src="images/ctac-ballcap-removebg-preview.png" class="card-img-top" alt="CTAC Logo Ballcap">
                            <div class="card-body">
                              <h5 class="card-title"><a href="#">SET Baseball Cap<br>
                                CTAC Logo</a></h5>
                                <p class="card-text"><b>$19.99</b></p>
                                <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                                <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                            </div>
                          </div>
                          <div class="card">
                            <img src="images/mug-removebg-preview.png" class="card-img-top" alt="Coffee Mug with CTAC Logo">
                            <div class="card-body"><br><br>
                              <h5 class="card-title"><a href="#">SET Coffee Mug<br>
                                CTAC Logo</a></h5>
                                <p class="card-text"><b>$9.99</b></p>
                                <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                                <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                        </div>
                    </div>
                  </div>
                      
                      <!-- Row 3 -->
                      <div class="card-group">
                        <div class="card">
                          <img src="images/backpack-removebg-preview.png" class="card-img-top" alt="SET Computer Backpack">
                          <div class="card-body">
                            <h5 class="card-title"><a href="#">SET Computer Backpack<br>
                                CTAC Logo - Charlotte, NC</a></h5>
                            <p class="card-text"><b>$39.99</b></p>
                            <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                            <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                          </div>
                        </div>
                        <div class="card">
                          <img src="images/waterbtl-removebg-preview.png" class="card-img-top" alt="Waterbottle with CTAC Logo">
                          <div class="card-body">
                            <h5 class="card-title"><a href="#">SET Waterbottle<br>CTAC Logo</a></h5>
                            <p class="card-text"><b>$14.99</b></p>
                            <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                          </div>
                            <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                        </div>
                        <div class="card">
                          <img src="images/beanie-removebg-preview.png" class="card-img-top" alt="Beanie with CTAC Logo">
                          <div class="card-body"><br><br><br>
                            <h5 class="card-title"><a href="#">SET Beanie - Gray<br>SET Logo - Minneapolis, MN</a></h5>
                                <p class="card-text"><b>$19.99</b></p>
                                <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                                <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                          </div>
                        </div>
                      </div>

                      <!-- Row 4 -->
                      <div class="card-group">
                        <div class="card">
                          <img src="images/cltbear-removebg-preview.png" class="card-img-top" alt="Charlotte CTAC Bear">
                          <div class="card-body"><br><br><br>
                            <h5 class="card-title"><a href="#">SET Cohort 5 Bear<br>
                                CTAC Logo - Charlotte, NC</a></h5>
                            <p class="card-text"><b>$29.99</b></p>
                            <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                            <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                          </div>
                        </div>
                        <div class="card">
                          <img src="images/mibear-removebg-preview.png" class="card-img-top" alt="Detroit CTAC Bear">
                          <div class="card-body">
                            <h5 class="card-title"><a href="#">SET Cohort 5 Bear<br>
                                CTAC Logo - Detroit, MI</a></h5>
                                <p class="card-text"><b>$29.99</b></p>
                                <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                          
                            <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                        </div>
                          </div>
                        <div class="card">
                          <img src="/Tech-Tribe-Webpages-Project/images/mnbear-removebg-preview.png" class="card-img-top" alt="Minneapolis CTAC Bear">
                          <div class="card-body">
                            <h5 class="card-title"><a href="#">SET Cohort 5 Bear<br>
                                CTAC Logo - Minneapolis, MN</a></h5>
                                <p class="card-text"><b>$29.99</b></p>
                                <p class="card-text">This item is customizable.<br><br>Free Shippinng on orders over $35.</p>
                                <small class="text-body-secondary"><a href="checkout.html" class="btn btn-primary">Add to cart</a></small>
                          </div>
                        </div>
                      </div>
                      
                </div>
            </div>
        </div>




    <!-------- Footer -------->
    <div class=".container" >
      <footer class="footer text-center text-lg-start text-white " style="background-color: black">
        <!-- Section -->
        <section class="">
          <div class="container text-center text-md-start mt-5 me-4">
              <!-- Rows -->
            <div class="row footerrow">
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <div class="align-items-left justify-content-start mb-4 mx-auto">
                      <img src="images/SETLogo.png" width="100" alt="Stiegler Ed Tech Logo"/>
                      </div>
  
                      <ul class="list-unstyled d-flex flex-row justify-content-center">
                      <li>
                          <a class="text-white px-2" href="#!">
                          <i class="fab fa-facebook-square"></i>
                          </a>
                      </li>
                      <li>
                          <a class="text-white px-2" href="#!">
                          <i class="fab fa-instagram"></i>
                          </a>
                      </li>
                      <li>
                          <a class="text-white ps-2" href="#!">
                          <i class="fab fa-youtube"></i>
                          </a>
                      </li>
                      </ul>
                  </div>
  
                  <!--Grid column-->
                  <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Information</h5>
                      <ul class="list-unstyled mb-0">
                          <li class="mt-2">
                              <a href="#!" class="text-white">Our Company</a>
                          </li>
                          <li class="mt-2">
                              <a href="#!" class="text-white">Careers</a>
                          </li>
                          <li class="mt-2">
                              <a href="#!" class="text-white">Sustainability</a>
                          </li>
                      </ul>
                  </div>
                  <!--Grid column-->
  
                  <!--Grid column-->
                  <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Get Help</h5>
                      <ul class="list-unstyled mb-0">
                          <li class="mt-2">
                              <a href="#!" class="text-white">Order Status</a>
                          </li>
                          <li class="mt-2">
                              <a href="#!" class="text-white">Shipping and Delivery</a>
                          </li>
                          <li class="mt-2">
                              <a href="#!" class="text-white">Returns</a>
                          </li>
                          <li class="mt-2">
                              <a href="#!" class="text-white">Contact Us</a>
                          </li>
                      </ul>
                  </div>
                  <!--Grid column-->
  
                  <!--Grid column-->
                  <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Promotions</h5>
                      <ul class="list-unstyled mb-0">
                          <li class="mt-2">
                              <a href="#!" class="text-white">Gift Cards</a>
                          </li>
                          <li class="mt-2">
                              <a href="#!" class="text-white">Sign Up For Emails</a>
                          </li>
                          <li class="mt-2">
                              <a href="#!" class="text-white">Send Us Feedback</a>
                          </li>
                      </ul>
                  </div>
                  <!--Grid column-->
  
                  <!--Grid column-->
                  <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Social Media</h5>
  
                      <ul class="list-unstyled mb-0">
                          <li>
                              <a href="https://www.instagram.com/stiegleredtech/?hl=en" ><img src="images/instagramicon.webp" height="30" width="30" class="mt-1" alt="Stiegler Ed Tech Instagram Page"/></a>
                          </li>
                          <li>
                              <a href="https://www.facebook.com/stiegleredtech"><img src="images/facebookicon.svg" height="30" width="30" class="mt-2" alt="Stiegler Ed Tech Instagram Page"/>
                          </li>
                          <li>
                              <a href="https://www.linkedin.com/company/stiegler-edtech/"></a><img src="images/linkedinicon.svg" height="30" width="30" class="mt-2" alt="Stiegler Ed Tech Instagram Page"/>
                          </li>
                          <li>
                              <a href="https://www.twitch.tv/ytacnation"></a><img src="images/twitchicon.svg" height="30" width="30" class="mt-2" alt="Stiegler Ed Tech Instagram Page"/>
                          </li>
                      </ul>
                  </div>
                  <!--Grid column-->
              </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section ENDS  -->
  
        <!-- Copyright Section-->
        <div
             class="text-center p-3"
             style="background-color: rgba(0, 0, 0, 0.2)">© 2023 Copyright:<a class="text-white" href="#">GithubpagesStieglerTech</a>
        </div>
        <!-- Copyright Section ENDS -->
      </footer>
      <!-- Footer -->
    </div>
  
  <!-- End of .container -->
  
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous">
    </script>
</body>
</html>